---

- name: secondplaybook
  hosts: all
  vars: 
    URL: www.munna.org
  tasks:
    - name: ping the hosts
      ping:
    - name: ping the debug
      debug:
        msg: "hello be healthy  {{ URL }} "
      vars:
        URL: "www.kiran.org"
    - name: ping the debug
      debug:
        msg: "hello be healthy  {{ URL }} "
...
