---

- name: secondplaybook
  hosts: all
  vars: 
    URL: www.munna.org
  tasks:
    - name: ping the hosts
      ping:
    - name: ping the debug
      debug:
      vars:
        URL: www.kiran.org 
        msg: "hello be healthy  {{ URL }} "
...
